/* Future Log Styling*/

@import url(https://fonts.googleapis.com/css2?family=Questrial&display=swap);

*{
    font-family: 'Questrial', sans-serif;
}

/* background color for page */
body {
    background-color: #F7F3E9;
}

/* center h1 */
h1 {
    text-align: center; 
}

/* use flex to split page into left and right sections */
.container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.left {
    width:70%;  /* left side takes up more space than right */
    text-align: center;
    box-sizing: border-box;
    padding: 2rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
}

.right {
    background-color: #E9896A;
    border-radius: 50px;
    margin: 2rem;
    width: 30%;
    box-sizing: border-box;
    padding: 2rem;
}

/* align days and weeks of each calendar using grid */
.week, .day1 {
    display: grid;
    grid-template-columns: repeat(7,40px);
    justify-content: space-evenly;
    grid-row-gap: 10px;
    padding: 0 10px 20px;
}

.day1 {
    flex-grow: 1;
    cursor: default;
}

.day1 *{
    align-self: center;
}
.week, .day2 {
    display: grid;
    grid-template-columns: repeat(7,40px);
    justify-content: space-evenly;
    grid-row-gap: 10px;
    padding: 0 10px 20px;
}

.day2 {
    flex-grow: 1;
    cursor: default;
}

.day2 *{
    align-self: center;
}

.week, .day3 {
    display: grid;
    grid-template-columns: repeat(7,40px);
    justify-content: space-evenly;
    grid-row-gap: 10px;
    padding: 0 10px 20px;
}

.day3 {
    flex-grow: 1;
    cursor: default;
}

.day3 *{
    align-self: center;
}
.week, .day4 {
    display: grid;
    grid-template-columns: repeat(7,40px);
    justify-content: space-evenly;
    grid-row-gap: 10px;
    padding: 0 10px 20px;
}

.day4 {
    flex-grow: 1;
    cursor: default;
}

.day4 *{
    align-self: center;
}
.week, .day5 {
    display: grid;
    grid-template-columns: repeat(7,40px);
    justify-content: space-evenly;
    grid-row-gap: 10px;
    padding: 0 10px 20px;
}

.day5 {
    flex-grow: 1;
    cursor: default;
}

.day5 *{
    align-self: center;
}

.week, .day6 {
    display: grid;
    grid-template-columns: repeat(7,40px);
    justify-content: space-evenly;
    grid-row-gap: 10px;
    padding: 0 10px 20px;
}

.day6 {
    flex-grow: 1;
    cursor: default;
}

.day6 *{
    align-self: center;
}

/* background color and border for each calendars */
.whole-cal1 {
    background-color:hsl(15, 89%, 75%); 
    border-radius: 40px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
}

.whole-cal2 {
    background-color:hsl(15, 89%, 75%); 
    border-radius: 40px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
}

.whole-cal3 {
    background-color:hsl(15, 89%, 75%); 
    border-radius: 40px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
}

.whole-cal4 {
    background-color:hsl(15, 89%, 75%); 
    border-radius: 40px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
}

.whole-cal5 {
    background-color:hsl(15, 89%, 75%); 
    border-radius: 40px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
}

.whole-cal6 {
    background-color:hsl(15, 89%, 75%); 
    border-radius: 40px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
}

/* align 6 calendars with 3 calendars (columns) per row */
.calendars {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    flex-grow: 1;
}

/* styling task list -- tentative */
.right > p, 
h2, 
ul {
    padding: 1rem;
}

/* shifts month header of each cal to the left*/
.whole-cal > h2 {
    text-align: left;
}

/* Change calendar grid to be 2 calendars (col) per row on smaller screens */
@media screen and (max-width: 1400px) {
    .calendars {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-column-gap: 50px;
    }
}

/* formatting for home button div */
.home-button {
    position: absolute;
    z-index: 99;
}
    
/* formatting for home button itself */
.home-button button {
    border: none;
    background: #5aa89742;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: .5rem;
    margin-left: 2rem;
}

/* formatting for home button when hovered on  */
.home-button button:hover {
    background: #5aa8979f;
}

#text-box1 {
    background: #E9896A;
    border-radius: 50px;
    height: 100%;
    width: 100%;
  }

#form1 {
    display: inline-block;
}

.button1 {
    background-color:hsl(13, 18%, 90%); 
    border-radius: 40px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border: none;
    color: hsl(15, 89%, 75%);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.hide{
    display:none;
  }
.show{
    display:block;
  }

  .log{
    padding: 1rem;
  }
  
  /* formatting for home button when hovered on  */
  .nav-bar button:hover {
    background: #5aa8979f;
  }
  
  .nav-bar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  /* formatting for home button itself */
.nav-bar button {
    border: none;
    background: #5aa89742;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: .5rem;
    margin-right: .5rem;
  }

*{
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}